//
// Prefix header for all source files of the 'SSLTweets' target in the 'SSLTweets' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#error "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifndef __has_feature
#define __has_feature(x) 0     // Compatibility with non-clang compilers.
#endif

#if !(__has_feature(objc_arc))
#error "This project requires automated reference counting (ARC)."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
